<?php return array (
  'domain' => 'blog',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Blog' => 'Блог',
      'Admin panel' => 'Админ панель',
      'The module was installed successfully' => 'Модуль был успешно установлен',
      'Section list' => 'Список разделов',
      'Blog settings' => 'Настройки блога',
      'Settings saved!' => 'Настройки сохранены!',
      'Add article' => 'Добавить статью',
      'The article name cannot be empty' => 'Название статьи не может быть пустым',
      'The article was created successfully' => 'Статья успешно создана',
      'An article with this code already exists' => 'Статья с таким символьным кодом уже существует',
      'Edit article' => 'Изменить статью',
      'The article was updated successfully' => 'Статья успешно создана',
      'The article was successfully deleted' => 'Статья успешно удалена',
      'Create section' => 'Создать раздел',
      'The section name cannot be empty' => 'Название раздела не может быть пустым',
      'The section was created successfully' => 'Раздел успешно создан',
      'A section with this code already exists' => 'Раздел с таким символьным кодом уже существует',
      'Edit section' => 'Изменить раздел',
      'The section was updated successfully' => 'Раздел успешно изменен',
      'The section was successfully deleted' => 'Раздел успешно удален',
      'Article name' => 'Название статьи',
      'Page title' => 'Заголовок страницы',
      'Article code' => 'Символьный код',
      'Leave it empty for automatic generation' => 'Оставьте пустым для автоматической генерации',
      'Keywords' => 'Ключевые слова',
      'Description' => 'Описание',
      'Preview text' => 'Текст предпросмотра',
      'Text' => 'Текст статьи',
      'Save' => 'Сохранить',
      'Back' => 'Назад',
      'Section name' => 'Название раздела',
      'Section code' => 'Символьный код раздела',
      'Text after a list' => 'Текст после списка статей',
      'Confirm the action' => 'Подтвердите действие',
      'Section:' => 'Раздел:',
      'Article:' => 'Статья:',
      'Do you really want to delete?' => 'Вы действительно хотите удалить?',
      'Delete' => 'Удалить',
      'Cancel' => 'Отмена',
      'Content management' => 'Управление контентом',
      'Add section' => 'Добавить раздел',
      'Name' => 'Название',
      'Code' => 'Символьный код',
      'Type' => 'Тип',
      'Created at' => 'Дата создания',
      'Updated at' => 'Дата изменения',
      'Edit' => 'Изменить',
      'Section' => 'Раздел',
      'Article' => 'Статья',
      'The list is empty' => 'Список пуст',
      'License name for CKFinder' => 'Название лицензии для CKFinder',
      'License key for CKFinder' => 'Лицензионный ключ для CKFinder',
      'Meta tags for the main page' => 'Мета теги для главной страницы',
      'Blog name' => 'Название блога',
      'Meta tag templates for sections' => 'Шаблоны мета-тегов для разделов',
      'Title' => 'Заголовок',
      'Meta tag templates for articles' => 'Шаблоны мета-тегов для статей',
      'Categories' => 'Категории',
    ),
  ),
);